{
  "name": "nightwatch-record",
  "version": "0.0.1",
  "description": "Nightwatch.js video screen recording via ffmpeg",
  "main": "index.js",
  "keywords": [
    "nightwatch",
    "video",
    "screen",
    "recording",
    "ffmpeg"
  ],
  "author": {
    "name": "Ignacio Marenco",
    "url": "https://github.com/imarenco"
  },
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "eslint ./",
    "postversion": "git push --tags origin HEAD && npm publish"
  },
  "license": "MIT",
  "engines": {
    "node": ">=6.0.0"
  }
}
